# users-service

./: Dockerfile  build.gradle
src/main/java/com/test/elk/userservice/: Application.java  TestDiscoveryController.java
src/main/java/com/test/elk/userservice/config/: BeanConfig.java  ServiceConfig.java
src/main/java/com/test/elk/userservice/controller/: TestDiscoveryController.java  UserController.java
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml  logback-spring.xml
